NODE_ENV                            	= development

VITE_APP_API                             = http://localhost:5173/
// VITE_APP_API                          = https://app.invitcard.com/
VITE_APP_LOGIN                        	 = ${VITE_APP_API}/login
