NODE_ENV                            	= production

BASE_URL                                = /

VITE_APP_API                            = https://app.invitcard.com/
VITE_APP_LOGIN                        	= ${VITE_APP_API}/login
